<!--
  https://www.bootstrapdash.com/demo/simple
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <title>Arvi Solusi</title>
  <meta name="description" content="Solusi Alternatif Virtualisasi"/> -->
  <title>Intan Garasi</title>
  <meta name="description" content="Intan Garasi Spesialis Mobil Banjir" />
  <meta name="Intan Garasi Spesialis Mobil Banjir"
    content="Mobil terendam banjir? Jangan khawatir ada Intan Garasi Spesialis Mobil Banjir." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="public/vendors/css/owl.carousel.min.css"/> -->
  <!-- <link rel="stylesheet" href="public/vendors/css/owl.theme.default.css"/> -->
  <!-- <link rel="stylesheet" href="public/vendors/css/materialdesignicons.min.css"/> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.6.55/css/materialdesignicons.min.css"
    integrity="sha512-75gimAGx0NOGihrwAtl3xq9SUgq1a3NtIe9fTBtrHOajqMEHCNLZI/BMVE9oMSG3ms5sVira5A2coilfdmxfjA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="public/vendors/css/style.min.css" />
  <link rel="stylesheet" href="public/vendors/css/bootstrap.min.css" />
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <!-- <nav class="navbar navbar-expand-lg pl-3 pr-3 pl-sm-0" id="navbar"> -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top pl-3 pr-3" id="navbar">
      <div class="container">
        <div class="navbar-brand-wrapper d-flex w-100">
          <img src="public/images/Group2.svg" alt="" />
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
            <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
              <div class="navbar-collapse-logo">
                <img src="public/images/Group2.svg" alt="" />
              </div>
              <button class="navbar-toggler close-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="mdi mdi-close navbar-toggler-icon pl-5 text-dark"></span>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#header-section">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#features-section">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#digital-marketing-section">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#feedback-section">Testimoni</a>
            </li>
            <li class="nav-item btn-contact-us pl-4 pl-lg-0">
              <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Hubungi Kami</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="banner">
    <div class="container">
      <!-- <h2 class="font-weight-semibold">Showroom Mobil Baru dan Second Berkualitas</h2> -->
      <!-- <h6 class="font-weight-normal text-muted pb-3">Simple is a simple template with a creative design that solves all your marketing and SEO queries.</h6> -->
      <!-- <div>
        <button class="btn btn-opacity-light mr-1">Get started</button>
        <button class="btn btn-opacity-success ml-1">Learn more</button>
      </div> -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" style="height: auto;">
          <div class="carousel-item active">
            <img class="d-block w-100" alt="First slide" src="public/images/welcome-image.jpg" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Promo Bulan ini</h5>
              <p>DP hanya 20%</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" alt="Second slide" src="public/images/foto-showroom-1.jpg" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Promo Bulan ini</h5>
              <p>Gratis perawatan 1 Tahun</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="container">
        <section class="features-overview" id="features-section">
          <div class="content-header">
            <h2>Kami Menjamin</h2>
            <h6 class="section-subtitle text-muted">Tidak perlu khawatir dengan kondisi mobil di showroom kami<br>Mobil
              yang kami jual sangat berkualitas dan dalam kondisi prima.</h6>
          </div>
          <div class="d-md-flex justify-content-between">
            <div class="grid-margin d-flex justify-content-start">
              <div class="features-width">
                <img src="public/images/Group12.svg" alt="" class="img-icons">
                <h5 class="py-3">Speed<br>Optimisation</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer
                  turpis, suspendisse.</p>
                <a href="#">
                  <p class="readmore-link">Readmore</p>
                </a>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
                <img src="public/images/Group7.svg" alt="" class="img-icons">
                <h5 class="py-3">SEO and<br>Backlinks</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer
                  turpis, suspendisse.</p>
                <a href="#">
                  <p class="readmore-link">Readmore</p>
                </a>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-end">
              <div class="features-width">
                <img src="public/images/Group5.svg" alt="" class="img-icons">
                <h5 class="py-3">Content<br>Marketing</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer
                  turpis, suspendisse.</p>
                <a href="#">
                  <p class="readmore-link">Readmore</p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="digital-marketing-service" id="digital-marketing-section">
          <div class="row align-items-center">
            <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
              <h3 class="m-0">Kendaraan Kondisi Prima</h3>
              <div class="col-lg-7 col-xl-6 p-0">
                <p class="py-4 m-0 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                  consectetuer turpis, suspendisse.</p>
                <p class="font-weight-medium text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                  consectetuer</p>
              </div>
            </div>
            <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
              <img src="public/images/HondaBrioSatyaE.jpeg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
              <img src="public/images/avanzae.jpeg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
              <h3 class="m-0">Mobil Second rasa Baru<br /></h3>
              <div class="col-lg-9 col-xl-8 p-0">
                <p class="py-4 m-0 text-muted">Power-packed with impressive features and well-optimized, this template
                  is designed to provide the best performance in all circumstances.</p>
                <p class="pb-2 font-weight-medium text-muted">Its smart features make it a powerful stand-alone website
                  building tool.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="case-studies" id="case-studies-section">
          <div class="row grid-margin">
            <div class="col-12 text-center pb-5">
              <h2>Mobil Second</h2>
              <!-- <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6> -->
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-primary text-center card-contents">
                    <div class="card-image">
                      <img src="public/images/avanzae.jpeg" class="case-studies-card-img" alt="">
                    </div>
                    <!-- <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Online marketing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div> -->
                  </div>
                  <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Toyota Avanza G Manual</h6>
                    <p>Second Tahun 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-warning text-center card-contents">
                    <div class="card-image">
                      <img src="public/images/HondaBrioSatyaE.jpeg" class="case-studies-card-img" alt="">
                    </div>
                    <!-- <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div> -->
                  </div>
                  <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Honda Brio Satya E Matic</h6>
                    <p>Second Tahun 2019</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-violet text-center card-contents">
                    <div class="card-image">
                      <img src="public/images/avanzae.jpeg" class="case-studies-card-img" alt="">
                    </div>
                    <!-- <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Designing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div> -->
                  </div>
                  <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Toyota Avanza G Matic</h6>
                    <p>Second Tahun 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
              <div class="card color-cards">
                <div class="card-body p-0">
                  <div class="bg-success text-center card-contents">
                    <div class="card-image">
                      <img src="public/images/HondaBrioSatyaE.jpeg" class="case-studies-card-img" alt="">
                    </div>
                    <!-- <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Software Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div> -->
                  </div>
                  <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Honda Brio Satya E Manual</h6>
                    <p>Second Tahun 2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customer-feedback" id="feedback-section">
          <div class="row">
            <div class="col-12 text-center pb-5">
              <h2>Testimoni</h2>
              <!-- <h6 class="section-subtitle text-muted m-0">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6> -->
            </div>
            <div class="owl-carousel owl-theme grid-margin">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face15.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face16.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face1.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face2.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face3.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Sophia Armstrong</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/face20.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus
                      consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customer-feedback">
          <div class="row grid-margin">
            <!-- <div class="col-12 text-center pb-5">
            <h2>Menjual Berbagai Merek Mobil</h2>
            <h6 class="section-subtitle text-muted m-0">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div> -->
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/Toyota.png" width="89" height="89" alt="" class="img-customer-xxxx">
                    <!-- <p class="m-0 py-3 text-muted">Toyota Motor Corporation</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Toyota</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/BMW.svg" width="89" height="89" alt="" class="img-customer-xxxx">
                    <!-- <p class="m-0 py-3 text-muted">Bayerische Motoren Werke AG</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">BMW</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/Daihatsu.png" width="89" height="89" alt="" class="img-customer-xxxx">
                    <!-- <p class="m-0 py-3 text-muted">PT. Astra Daihatsu Motor</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Daihatsu</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="public/images/nissan.png" width="89" height="89" alt="" class="img-customer-xxxx">
                    <!-- <p class="m-0 py-3 text-muted">PT. Nissan Motor Indonesia</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Nissan</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us" id="contact-section">
          <div class="contact-us-bgimage grid-margin">
            <div class="pb-4">
              <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Apakah anda ada pertanyaan?</h4>
              <!-- <h4 class="pt-1" data-aos="fade-down">Hubungi Kami</h4> -->
            </div>
            <div data-aos="fade-up">
              <button class="btn btn-rounded btn-outline-danger">Hubungi Kami</button>
            </div>
          </div>
        </section>
        <section class="contact-details" id="contact-details-section">
          <div class="row text-center text-md-left">
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <img src="public/images/Group2.svg" alt="" class="pb-2">
              <div class="pt-2">
                <p class="text-muted m-0">roviriyadi@gmail.com</p>
                <p class="text-muted m-0">0852-8484-8979</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Get in Touch</h5>
              <p class="text-muted">Don’t miss any updates of our new templates and extensions.!</p>
              <form>
                <input type="text" class="form-control" id="Email" placeholder="Email id">
              </form>
              <div class="pt-3">
                <button class="btn btn-dark">Subscribe</button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our Guidelines</h5>
              <a href="#">
                <p class="m-0 pb-2">Terms</p>
              </a>
              <a href="#">
                <p class="m-0 pt-1 pb-2">Privacy policy</p>
              </a>
              <a href="#">
                <p class="m-0 pt-1 pb-2">Cookie Policy</p>
              </a>
              <a href="#">
                <p class="m-0 pt-1">Discover</p>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">518 Schmeler Neck<br>Bartlett. Illinois</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
            </div>
          </div>
        </section>
        <footer class="border-top">
          <p class="text-center text-muted pt-4">Copyright © 2019<a href="https://www.bootstrapdash.com/"
              class="px-1">Bootstrapdash.</a>All rights reserved.</p>
        </footer>
        <!-- Modal for Contact - us Button -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Hubungi Kami</h4>
              </div>
              <div class="modal-body">
                <form>
                  <!-- <div class="form-group">
                    <label class="pull-left" for="Name">Nama</label>
                    <input type="text" class="form-control" id="Name" placeholder="Nama Lengkap">
                  </div>
                  <div class="form-group">
                    <label for="phone">No. Telpon/HP</label>
                    <input type="text" class="form-control" id="Phone" placeholder="No. Telpon/HP">
                  </div>
                  <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="Email-1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="Message">Pesan</label>
                    <textarea class="form-control" id="Message" placeholder="Isi pesan"></textarea>
                  </div> -->
                  <input type="text" class="form-control mb-2" id="Name" placeholder="Nama Lengkap">
                  <input type="text" class="form-control mb-2" id="Phone" placeholder="No. Telpon/HP">
                  <input type="email" class="form-control mb-2" id="Email-1" placeholder="Email">
                  <textarea class="form-control" id="Message" placeholder="Isi pesan"></textarea>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-success">Kirim</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="public/vendors/js/jquery.min.js"></script>
  <script src="public/vendors/js/bootstrap-5.min.js"></script>
  <script src="public/vendors/js/owl.carousel.min.js"></script> -->
  <script src="public/vendors/js/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"></script>
  <script src="public/vendors/js/landingpage.js"></script>
</body>

</html>